solid Untitled-54973e96
facet normal 0.0 0.0 -1.0
  outer loop
    vertex 15.0 15.0 0.0
    vertex 0.0 0.0 0.0
    vertex 0.0 15.0 0.0
  endloop
endfacet
facet normal 0.0 0.0 -1.0
  outer loop
    vertex 0.0 0.0 0.0
    vertex 15.0 15.0 0.0
    vertex 15.0 0.0 0.0
  endloop
endfacet
facet normal -0.0 -0.0 1.0
  outer loop
    vertex 15.0 0.0 15.0
    vertex 0.0 15.0 15.0
    vertex 0.0 0.0 15.0
  endloop
endfacet
facet normal -0.0 -0.0 1.0
  outer loop
    vertex 0.0 15.0 15.0
    vertex 15.0 0.0 15.0
    vertex 15.0 15.0 15.0
  endloop
endfacet
facet normal -0.0 1.0 0.0
  outer loop
    vertex 0.0 15.0 15.0
    vertex 15.0 15.0 0.0
    vertex 0.0 15.0 0.0
  endloop
endfacet
facet normal -0.0 1.0 0.0
  outer loop
    vertex 15.0 15.0 0.0
    vertex 0.0 15.0 15.0
    vertex 15.0 15.0 15.0
  endloop
endfacet
facet normal 1.0 0.0 0.0
  outer loop
    vertex 15.0 15.0 0.0
    vertex 15.0 0.0 15.0
    vertex 15.0 0.0 0.0
  endloop
endfacet
facet normal 1.0 0.0 0.0
  outer loop
    vertex 15.0 0.0 15.0
    vertex 15.0 15.0 0.0
    vertex 15.0 15.0 15.0
  endloop
endfacet
facet normal -0.0 -1.0 -0.0
  outer loop
    vertex 15.0 0.0 15.0
    vertex 0.0 0.0 0.0
    vertex 15.0 0.0 0.0
  endloop
endfacet
facet normal -0.0 -1.0 -0.0
  outer loop
    vertex 0.0 0.0 0.0
    vertex 15.0 0.0 15.0
    vertex 0.0 0.0 15.0
  endloop
endfacet
facet normal -1.0 0.0 0.0
  outer loop
    vertex 0.0 15.0 15.0
    vertex 0.0 0.0 0.0
    vertex 0.0 0.0 15.0
  endloop
endfacet
facet normal -1.0 0.0 0.0
  outer loop
    vertex 0.0 0.0 0.0
    vertex 0.0 15.0 15.0
    vertex 0.0 15.0 0.0
  endloop
endfacet
endsolid Untitled-54973e96
